@use '../utils/utils' as *;

.latest-projects {

    display: flex;
    flex-direction: column;

    &__header {
        color: $color-acct;
    }

    &__grid {

        display: grid;
        // grid-template-columns: repeat(3, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

        padding: 2rem;
        gap: 2rem;

        &__card {
            position: relative;

            &__image {
                width: 100%;
            }

            &__overlay {

                display: flex;
                flex-direction: column;
                text-align: center;

                /* Cover entire card */
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;

                /* Keep text centered in both directions */
                display: flex;
                justify-content: center;
                align-items: center;

                /* Hidden until hover, then fade in */
                opacity: 0;
                transition: 0.5s ease-in-out;

                /* Styling */
                background-color: $fcolor-comp;
                color: $color-acct;
                backdrop-filter: blur(1.5rem) brightness(85%);
            }

            &:hover &__overlay {
                opacity: 1;
            }

        }
    }

    &__button {
        align-self: center;
        @include button-style;
    }
}

@media (prefers-reduced-motion: reduce) {
    .latest-projects {
        &__grid {
            &__card {
                &__overlay {
                    transition: none;
                }
            }
        }
    }
}