* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 2px solid #0006;
    outline-offset: -2px;
}

body {
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.grid-container {
    gap: 10px;
    width: 80%;
    height: 80vh;
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1.5fr repeat(3, 2fr) 1fr;
    grid-template-areas: 
        "header header header"
        "sidebar main ."
        "sidebar main ."
        "sidebar main ."
        "footer footer footer";

}

.header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 1.5rem;

    grid-area: header;
}

.sidebar {
    background-color: #c7def5;
    padding: 20px;

    grid-area: sidebar;
}

.main-content {
    background-color: #e9ecef;
    padding: 20px;

    grid-area: main;
}

.footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 20px 0;

    grid-area: footer;
}

.wild-card {
    padding: 20px;
    background-color: #cfb;
}