* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f0f0f0;
  padding: 10px;
  min-height: calc(100vh - 20px);
}

.header, .footer {
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 15px 0;
}

.nav-menu {
  list-style-type: none;
  padding: 0;
}

.nav-link {
  background-color: #234;
  color: white;
  text-decoration: none;
  padding: 0.5em 1em;
  margin: 10px 0;
  display: block;
  text-align: center;
}

.nav-link:hover {
  background-color: #456;
}

.content-wrapper {
  margin: 10px 0;
}

.main-content {
  background-color: #ddd;
  padding: 20px;
  margin: 10px 0;

  grid-area: main-content;
}

.sidebar {
  background-color: #fff;
  padding: 20px;

  margin: 10px 0;
  grid-area: sidebar;
}

@media(min-width: 768px){

  ul {
      border: 2px solid darkgray;
      margin: 1vw 1vh;
      display: flex;
      justify-content: space-around;
  }

  .main-grid {
      gap: 10px;
      margin: 1vw 1vh;
      border: 2px solid darkgray;

      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-areas: "sidebar main-content";
  }
}

@media(min-width: 1200px){
  .nav-menu {
      margin: auto;
      max-width: 1200px;
  }
}